---1234 top.sh - Script generated by export_simulation (Vivado v2015.4.2 (64-bit)-id)

ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
		M_AXI_gmem_AWLOCK	=> m00_axi_awlock,
		                 	 |
ncvhdl_p: *E,EXPTYP (./../../action/memcopy.srcs/sources_1/bd/action/ipshared/ip/action_memcopy_v1_0/action_memcopy.vhd,227|21): expecting an expression of type STD_LOGIC_VECTOR [4.3.3.2].
		M_AXI_gmem_ARLOCK	=> m00_axi_arlock,
		                 	 |
ncvhdl_p: *E,EXPTYP (./../../action/memcopy.srcs/sources_1/bd/action/ipshared/ip/action_memcopy_v1_0/action_memcopy.vhd,250|21): expecting an expression of type STD_LOGIC_VECTOR [4.3.3.2].
ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
ncvlog(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
file: ./../../action/memcopy.srcs/sources_1/bd/action/ip/action_auto_cc_0/axi_clock_converter_v2_1_6/hdl/verilog/axi_clock_converter_v2_1_axic_sync_clock_converter.v
	module axi_clock_converter_v2_1_6.axi_clock_converter_v2_1_6_axic_sync_clock_converter
		errors: 0, warnings: 0
file: ./../../action/memcopy.srcs/sources_1/bd/action/ip/action_auto_cc_0/axi_clock_converter_v2_1_6/hdl/verilog/axi_clock_converter_v2_1_axic_sample_cycle_ratio.v
	module axi_clock_converter_v2_1_6.axi_clock_converter_v2_1_6_axic_sample_cycle_ratio
		errors: 0, warnings: 0
file: ./../../action/memcopy.srcs/sources_1/bd/action/ip/action_auto_cc_0/axi_clock_converter_v2_1_6/hdl/verilog/axi_clock_converter_v2_1_axi_clock_converter.v
	module axi_clock_converter_v2_1_6.axi_clock_converter_v2_1_6_axi_clock_converter
		errors: 0, warnings: 0
ncvlog(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
file: ./../../action/memcopy.srcs/sources_1/bd/action/ip/action_auto_cc_0/sim/action_auto_cc_0.v
	module work.action_auto_cc_0
		errors: 0, warnings: 0
ncvhdl(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
ncvlog(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
file: ./../../../../pslse/afu_driver/verilog/top.v
	module work.top
		errors: 0, warnings: 0
ncvlog(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
file: glbl.v
	module work.glbl
		errors: 0, warnings: 0
ncelab(64): 14.10-s014: (c) Copyright 1995-2014 Cadence Design Systems, Inc.
	Elaborating the design hierarchy:
		Caching library 'work' ....... Done
		Caching library 'blk_mem_gen_v8_3_1' ....... Done
		Caching library 'xil_defaultlib' ....... Done
		Caching library 'fifo_generator_v13_0_1' ....... Done
		Caching library 'axi_clock_converter_v2_1_6' ....... Done
		Caching library 'unisims_ver' ....... Done
		Caching library 'unimacro_ver' ....... Done
		Caching library 'secureip' ....... Done
		Caching library 'ibm' ....... Done
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0) with design unit (WORK.AFU:AFU).
  afu a0 (
       |
ncelab: *W,CUVFEP (/afs/bb/proj/fpga/framework/rieke/pslse/afu_driver/verilog/top.v,699|7): Too few entity port connections.
ncelab: (psl_accel_sim.vhd,36): AH_CPAD 
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i) with design unit (WORK.DONUT:DONUT).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_read_ram) with design unit (XIL_DEFAULTLIB.RAM_576TO144X64_2P:RAM_576TO144X64_2P_ARCH).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_read_ram@ram_576to144x64_2p(ram_576to144x64_2p_arch):U0) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_read_ram@ram_576to144x64_2p(ram_576to144x64_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_MEM_MODULE:MEM_MODULE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_read_ram@ram_576to144x64_2p(ram_576to144x64_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module@blk_mem_gen_v8_3_1_mem_module(mem_module_behavioral):reg_a) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_OUTPUT_STAGE:OUTPUT_STAGE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_read_ram@ram_576to144x64_2p(ram_576to144x64_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module@blk_mem_gen_v8_3_1_mem_module(mem_module_behavioral):reg_b) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_OUTPUT_STAGE:OUTPUT_STAGE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_read_ram@ram_576to144x64_2p(ram_576to144x64_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module@blk_mem_gen_v8_3_1_mem_module(mem_module_behavioral):output_reg_stage) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_SOFTECC_OUTPUT_REG_STAGE:SOFTECC_OUTPUT_REG_STAGE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_write_ram) with design unit (XIL_DEFAULTLIB.RAM_160TO640X256_2P:RAM_160TO640X256_2P_ARCH).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_write_ram@ram_160to640x256_2p(ram_160to640x256_2p_arch):U0) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_write_ram@ram_160to640x256_2p(ram_160to640x256_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_MEM_MODULE:MEM_MODULE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_write_ram@ram_160to640x256_2p(ram_160to640x256_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module@blk_mem_gen_v8_3_1_mem_module(mem_module_behavioral):reg_a) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_OUTPUT_STAGE:OUTPUT_STAGE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_write_ram@ram_160to640x256_2p(ram_160to640x256_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module@blk_mem_gen_v8_3_1_mem_module(mem_module_behavioral):reg_b) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_OUTPUT_STAGE:OUTPUT_STAGE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_buf@dma_buffer(dma_buffer):dma_write_ram@ram_160to640x256_2p(ram_160to640x256_2p_arch):U0@blk_mem_gen_v8_3_1(behavioral):native_mem_module:mem_module@blk_mem_gen_v8_3_1_mem_module(mem_module_behavioral):output_reg_stage) with design unit (BLK_MEM_GEN_V8_3_1.BLK_MEM_GEN_V8_3_1_SOFTECC_OUTPUT_REG_STAGE:SOFTECC_OUTPUT_REG_STAGE_BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_aligner@dma_aligner(dma_aligner):read_data_shift) with design unit (WORK.LPM_CLSHIFT:LPM_CLSHIFT_0).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_aligner@dma_aligner(dma_aligner):read_parity_shift) with design unit (WORK.LPM_CLSHIFT:LPM_CLSHIFT_0).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_aligner@dma_aligner(dma_aligner):write_data_shift) with design unit (WORK.LPM_CLSHIFT:LPM_CLSHIFT_0).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):donut_i@donut(donut):dma@dma(dma):dma_aligner@dma_aligner(dma_aligner):write_parity_be_shift) with design unit (WORK.LPM_CLSHIFT:LPM_CLSHIFT_0).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):action_i) with design unit (WORK.ACTION_INTERFACE:ACTION_INTERFACE).
ncelab: *W,CUFEPC: output port C0_DDR3_ARID is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUFEPC: output port C0_DDR3_ARREGION is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUFEPC: output port C0_DDR3_ARUSER is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUFEPC: output port C0_DDR3_AWID is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUFEPC: output port C0_DDR3_AWREGION is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUFEPC: output port C0_DDR3_AWUSER is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUFEPC: output port C0_DDR3_WUSER is not connected in instance ACTION [File:action_interface.vhd, Line:179].
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):action_i@action_interface(action_interface):action) with design unit (WORK.ACTION_WRAPPER:STRUCTURE).
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):action_i@action_interface(action_interface):action@action_wrapper(STRUCTURE):action_i) with design unit (WORK.ACTION:STRUCTURE).
ncelab: *W,DLNCOD: Intermediate file for architecture work.action_action_memcopy_0_0:action_action_memcopy_0_0_arch (COD) <0x5ed1a327> could not be read (no such object).
ncelab: *W,DLNCOD: Intermediate file for entity work.action_action_memcopy_0_0 (COD) <0x5ed1a327> could not be read (no such object).
ncvhdl_cg -NOCOPYRIGHT -CHECK_VERSION TOOL:	ncelab(64)	14.10-s014 -RELAX -MESSAGES -NOCOPYRIGHT -NOVITALACCL -V93 -RELAX -IMPLICIT work -XHANDOFF work -LOG_FD 4 WORK.ACTION_ACTION_MEMCOPY_0_0
WORK.ACTION_ACTION_MEMCOPY_0_0 (entity):
	streams: 177, words: 18881
ncvhdl_cg -NOCOPYRIGHT -CHECK_VERSION TOOL:	ncelab(64)	14.10-s014 -RELAX -MESSAGES -NOCOPYRIGHT -NOVITALACCL -V93 -RELAX -IMPLICIT work -XHANDOFF work -LOG_FD 4 WORK.ACTION_ACTION_MEMCOPY_0_0:ACTION_ACTION_MEMCOPY_0_0_ARCH
WORK.ACTION_ACTION_MEMCOPY_0_0:ACTION_ACTION_MEMCOPY_0_0_ARCH (architecture):
	streams: 1, words: 45149
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):action_i@action_interface(action_interface):action@action_wrapper(STRUCTURE):action_i@action(STRUCTURE):action_memcopy_0) with design unit (WORK.ACTION_ACTION_MEMCOPY_0_0:ACTION_ACTION_MEMCOPY_0_0_ARCH).
ncelab: *W,CUNOTB: component instance is not fully bound (top.a0@afu(afu):action_i@action_interface(action_interface):action@action_wrapper(STRUCTURE):action_i@action(STRUCTURE):action_memcopy_0@action_action_memcopy_0_0(action_action_memcopy_0_0_arch):U0) [File:action_action_memcopy_0_0.vhd, Line:422].
ncelab: *W,DLNCOD: Intermediate file for entity work.action_memcopy (COD) <0x5ed1a327> could not be read (no such object).
ncvhdl_cg -NOCOPYRIGHT -CHECK_VERSION TOOL:	ncelab(64)	14.10-s014 -RELAX -MESSAGES -NOCOPYRIGHT -NOVITALACCL -V93 -RELAX -IMPLICIT work -XHANDOFF work -LOG_FD 4 WORK.ACTION_MEMCOPY
WORK.ACTION_MEMCOPY (entity):
	streams: 195, words: 40004
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):action_i@action_interface(action_interface):action@action_wrapper(STRUCTURE):action_i@action(STRUCTURE):axi_interconnect_2@action_axi_interconnect_2_0(STRUCTURE):s00_couplers@s00_couplers_imp_HJ8695(STRUCTURE):auto_cc) with verilog module (work.action_auto_cc_0:module).
ncelab: *W,CUNOTB: component instance is not fully bound (top.a0@afu(afu):block_ram) [File:psl_accel_sim.vhd, Line:500].
ncelab: *W,CUDEFB: default binding occurred for component instance (top.a0@afu(afu):action_i@action_interface(action_interface):action@action_wrapper(STRUCTURE):action_i@action(STRUCTURE):axi_interconnect_2@action_axi_interconnect_2_0(STRUCTURE):s00_couplers@s00_couplers_imp_HJ8695(STRUCTURE):auto_cc@action_auto_cc_0<module>.inst@axi_clock_converter_v2_1_6_axi_clock_converter<module>.gen_clock_conv.gen_async_conv.asyncfifo_axi) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1:PROTECTED_NAME).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_CONV:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_AS:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_PRELOAD0:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_CONV:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_AS:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_PRELOAD0:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_CONV:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_AS:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_PRELOAD0:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_CONV:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_AS:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_PRELOAD0:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_CONV:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_AS:BEHAVIORAL).
ncelab: *W,CUDEFB: default binding occurred for component instance ({*Name Protected*}) with design unit (FIFO_GENERATOR_V13_0_1.FIFO_GENERATOR_V13_0_1_BHV_PRELOAD0:BEHAVIORAL).
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		axi_clock_converter_v2_1_6.axi_clock_converter_v2_1_6_axi_clock_converter:module <0x1d3b1c37>
			streams:  96, words: 27166
		work.action_auto_cc_0:module <0x238126da>
			streams:   1, words:   146
		work.glbl:module <0x24059b86>
			streams:  11, words:  4052
		work.top:module <0x06a16af4>
			streams:  74, words: 57490
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                  Instances  Unique
	VHDL Design hierarchy:
		Components:              56      31
		Default bindings:        40      20
		Processes:             2328     829
		Signals:               1825    1187
	Verilog Design hierarchy:
		Modules:                  4       4
		Registers:              181     126
		Scalar wires:           126       -
		Expanded wires:        1702      79
		Vectored wires:          15       -
		Always blocks:           41      41
		Initial blocks:          11      11
		Cont. assignments:      104     312
		Pseudo assignments:       9       9
		Simulation timescale:   1ps
	Writing initial simulation snapshot: work.top:module
* DDR3
  master
  remotes/origin/DDR3
  remotes/origin/DDR3_image_build
  remotes/origin/HEAD -> origin/master
  remotes/origin/fix_example_bugs
  remotes/origin/jenkins_test
  remotes/origin/master
  remotes/origin/non_project_mode
863ba3e 2016-10-13 16:20:30
