###############################################################################
#
# Copyright 2016, International Business Machines
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
#
# pslse.parms is a hard coded file name for the PSLSE parameters file.
# This file can be used to override the default settings of parameters.
#
# File may contain comment lines starting with '#' or blank lines.
#
# For parameter lines the format is the following:
# PARM:{value}
# PARM:{min_value},{max_value}
#
# When min_value and max_value are provided then for each run PSLSE
# will pick a random value in that range.
#

# Timeout delay in seconds: If 0 then timeouts are disabled.
# NOTE: Must be a single value, not a min,max range
#TIMEOUT:10

# Credits:  Normally the 64 will always provide 64 credits.  Tweaking this
# value is primarily for PSLSE testing purposes only.
# NOTE: Must be a single value, not a min,max range
#CREDITS:64

# Randomization seed.  Set this to force reproducible sequence of event
# NOTE: Must be a single value, not a min,max range
SEED:13

# Percentage chance of PSL driving any pending responses in a clock cycle.
# Can not be 0 otherwise PSL will never generate responses to commands.
# Setting to 100 will cause all responses to be very rapid and generally
# those responses will be in order.
# Lower values introduces delays on responses and allows for greater
# randomization of response ordering.
RESPONSE_PERCENT:10,20

# Percentage chance of PSL responding with PAGED for any command response.
PAGED_PERCENT:2,4

# Percentage chance of PSL reordering the execution of commands.
REORDER_PERCENT: 0

# Percentage chance of PSL generating extra buffer read/write activity.
BUFFER_PERCENT:80,90
