#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
# N250S is not set
# ADKU3 is not set
# AD8K5 is not set
# S121B_BPIx16 is not set
# S121B_SPIx4 is not set
# N250SP is not set
# RCXVUP is not set
# S241 is not set
# FX609 is not set
AD9V3=y
FPGACARD="AD9V3"
FLASH_INTERFACE="SPIx8"
FLASH_SIZE="64"
FLASH_FACTORYADDR="0x00000000"
FLASH_USERADDR="0x02000000"
# S121B is not set
# CAPI10 is not set
CAPI20=y
FPGACHIP="xcvu3p-ffvc1517-2-i"
NUM_OF_ACTIONS=1
# HDL_ACTION is not set
HDL_EXAMPLE=y
# HDL_HELLOWORLD is not set
# HLS_ACTION is not set
# HLS_HELLOWORLD is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_LATENCY_EVAL is not set
# HLS_MM_TEST is not set
# HLS_DECIMAL_MULT is not set
# ENABLE_HLS_SUPPORT is not set
HLS_SUPPORT="FALSE"
# DISABLE_SDRAM_AND_BRAM is not set
# FORCE_SDRAM_OR_BRAM is not set
# ENABLE_SDRAM is not set
SDRAM_USED="FALSE"
# ENABLE_BRAM is not set
BRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
DISABLE_NVME=y
# FORCE_NVME is not set
NVME_USED="FALSE"
SIM_XSIM=y
# SIM_IRUN is not set
# SIM_XCELIUM is not set
# SIM_MODELSIM is not set
# SIM_QUESTA is not set
# NO_SIM is not set
SIMULATOR="xsim"
DENALI_USED="FALSE"

#
# ================= Advanced Options: =================
#
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
