#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
# N250S is not set
ADKU3=y
# USER_BOARD is not set
# USER_NVME_BOARD is not set
# NVME_SDRAM_BOARD is not set
# NVME_BOARD is not set
# SDRAM_BOARD is not set
NORAM_BOARD=y
# N250S_SDRAM_NVME is not set
# N250S_SDRAM is not set
# N250S_NORAM is not set
# ADKU3_SDRAM is not set
ADKU3_NORAM=y
FPGACARD="ADKU3"
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_NVME_MEMCOPY is not set
HLS_HELLOWORLD=y
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
DISABLE_SDRAM_AND_BRAM=y
# FORCE_SDRAM_OR_BRAM is not set
SDRAM_USED="FALSE"
BRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
# FORCE_NVME is not set
NVME_USED="FALSE"
SIM_XSIM=y
# SIM_IRUN is not set
# NO_SIM is not set
SIMULATOR="xsim"

#
# ================= Advanced Options: =================
#
ILA_DEBUG="FALSE"
FACTORY_IMAGE="FALSE"
ENABLE_PRFLOW=y
USE_PRFLOW="TRUE"
ENABLE_CLOUD_BUILD_BITFILE=y
CLOUD_BUILD_BITFILE="TRUE"
