#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
# N250S is not set
# N250SP is not set
ADKU3=y
# S121B is not set
FPGACARD="ADKU3"
CAPI10=y
# CAPI20 is not set
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
HLS_BFS=y
# HLS_INTERSECT is not set
# HLS_HELLOWORLD is not set
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
DISABLE_SDRAM_AND_BRAM=y
# FORCE_SDRAM_OR_BRAM is not set
SDRAM_USED="FALSE"
BRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
DISABLE_NVME=y
# FORCE_NVME is not set
NVME_USED="FALSE"
SIM_XSIM=y
# SIM_IRUN is not set
# NO_SIM is not set
SIMULATOR="xsim"

#
# ================= Advanced Options: =================
#
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
