#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
FGT=y
# KU3 is not set
FPGACARD="FGT"
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
HLS_NVME_MEMCOPY=y
# HLS_HELLOWORLD is not set
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
# DISABLE_SDRAM_AND_BRAM is not set
FORCE_SDRAM_OR_BRAM=y
FORCE_SDRAM=y
# ENABLE_BRAM is not set
BRAM_USED="FALSE"
ENABLE_SDRAM=y
SDRAM_USED="TRUE"
DDR3_USED="FALSE"
ENABLE_DDR4=y
DDR4_USED="TRUE"
ENABLE_DDRI=y
DDRI_USED="TRUE"
FORCE_NVME=y
ENABLE_NVME=y
NVME_USED="TRUE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
# SIM_XSIM is not set
# SIM_IRUN is not set
NO_SIM=y
SIMULATOR="nosim"
ENABLE_PRFLOW=y
USE_PRFLOW="TRUE"
ENABLE_CLOUD_BUILD_BITFILE=y
CLOUD_BUILD_BITFILE="TRUE"
