#
# Automatically generated make config: don't edit
# Linux kernel version: KERNELVERSION
# Mon Sep 18 16:04:46 2017
#
CONFIG_FGT=y
# CONFIG_KU3 is not set
CONFIG_FPGACARD="FGT"
CONFIG_FPGACHIP="xcku060-ffva1156-2-e"
CONFIG_NUM_OF_ACTIONS=1
# CONFIG_HLS_ACTION is not set
# CONFIG_HDL_ACTION is not set
# CONFIG_HDL_EXAMPLE is not set
# CONFIG_HLS_MEMCOPY is not set
# CONFIG_HLS_SPONGE is not set
# CONFIG_HLS_HASHJOIN is not set
# CONFIG_HLS_SEARCH is not set
CONFIG_HLS_BFS=y
# CONFIG_HLS_INTERSECT is not set
# CONFIG_HLS_NVME_MEMCOPY is not set
# CONFIG_HLS_HELLOWORLD is not set
CONFIG_ENABLE_HLS_SUPPORT=y
CONFIG_HLS_SUPPORT="TRUE"
CONFIG_DISABLE_SDRAM_AND_BRAM=y
# CONFIG_FORCE_SDRAM_OR_BRAM is not set
CONFIG_BRAM_USED="FALSE"
CONFIG_SDRAM_USED="FALSE"
CONFIG_DDR3_USED="FALSE"
CONFIG_DDR4_USED="FALSE"
CONFIG_DDRI_USED="FALSE"
# CONFIG_FORCE_NVME is not set
CONFIG_NVME_USED="FALSE"
# CONFIG_ENABLE_ILA is not set
CONFIG_ILA_DEBUG="FALSE"
# CONFIG_ENABLE_FACTORY is not set
CONFIG_FACTORY_IMAGE="FALSE"
# CONFIG_SIM_XSIM is not set
CONFIG_SIM_IRUN=y
# CONFIG_NO_SIM is not set
CONFIG_SIMULATOR="irun"
# CONFIG_ENABLE_PRFLOW is not set
CONFIG_USE_PRFLOW="FALSE"
CONFIG_CLOUD_BUILD_BITFILE="FALSE"
