#
# Automatically generated make config: don't edit
# Linux kernel version: KERNELVERSION
# Fri Sep 15 12:23:30 2017
#
# CONFIG_FGT is not set
CONFIG_KU3=y
CONFIG_FPGACARD="KU3"
CONFIG_FPGACHIP="xcku060-ffva1156-2-e"
CONFIG_NUM_OF_ACTIONS=1
# CONFIG_HLS_ACTION is not set
# CONFIG_HDL_ACTION is not set
# CONFIG_HDL_EXAMPLE is not set
CONFIG_HLS_MEMCOPY=y
# CONFIG_HLS_SPONGE is not set
# CONFIG_HLS_HASHJOIN is not set
# CONFIG_HLS_SEARCH is not set
# CONFIG_HLS_BFS is not set
# CONFIG_HLS_INTERSECT is not set
# CONFIG_HLS_NVME_MEMCOPY is not set
# CONFIG_HLS_HELLOWORLD is not set
CONFIG_ENABLE_HLS_SUPPORT=y
CONFIG_HLS_SUPPORT="TRUE"
# CONFIG_DISABLE_SDRAM_AND_BRAM is not set
CONFIG_FORCE_SDRAM_OR_BRAM=y
CONFIG_FORCE_SDRAM=y
# CONFIG_ENABLE_BRAM is not set
CONFIG_BRAM_USED="FALSE"
CONFIG_ENABLE_SDRAM=y
CONFIG_SDRAM_USED="TRUE"
CONFIG_ENABLE_DDR3=y
CONFIG_DDR3_USED="TRUE"
CONFIG_DDR4_USED="FALSE"
CONFIG_ENABLE_DDRI=y
CONFIG_DDRI_USED="TRUE"
# CONFIG_FORCE_NVME is not set
CONFIG_NVME_USED="FALSE"
# CONFIG_ENABLE_ILA is not set
CONFIG_ILA_DEBUG="FALSE"
# CONFIG_ENABLE_FACTORY is not set
CONFIG_FACTORY_IMAGE="FALSE"
CONFIG_SIM_XSIM=y
# CONFIG_SIM_IRUN is not set
# CONFIG_NO_SIM is not set
CONFIG_SIMULATOR="xsim"
# CONFIG_ENABLE_PRFLOW is not set
CONFIG_USE_PRFLOW="FALSE"
CONFIG_CLOUD_BUILD_BITFILE="FALSE"
