#
# Automatically generated make config: don't edit
# Linux kernel version: KERNELVERSION
# Fri Sep 15 12:24:49 2017
#
# N250S is not set
N250SP=y
# ADKU3 is not set
FPGACARD="N250SP"
# S121B is not set
FPGACHIP="xcku15p-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
HLS_SPONGE=y
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_NVME_MEMCOPY is not set
# HLS_HELLOWORLD is not set
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
DISABLE_SDRAM_AND_BRAM=y
# FORCE_SDRAM_OR_BRAM is not set
BRAM_USED="FALSE"
SDRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
# FORCE_NVME is not set
NVME_USED="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
SIM_XSIM=y
# SIM_IRUN is not set
# NO_SIM is not set
SIMULATOR="xsim"
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
