#
# Automatically generated make config: don't edit
# Linux kernel version: KERNELVERSION
# Mon Sep 18 16:04:46 2017
#
N250S=y
# ADKU3 is not set
# S121B is not set
FPGACARD="N250S"
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
HLS_BFS=y
# HLS_INTERSECT is not set
# HLS_NVME_MEMCOPY is not set
# HLS_HELLOWORLD is not set
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
DISABLE_SDRAM_AND_BRAM=y
# FORCE_SDRAM_OR_BRAM is not set
BRAM_USED="FALSE"
SDRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
# FORCE_NVME is not set
NVME_USED="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
# SIM_XSIM is not set
SIM_IRUN=y
# NO_SIM is not set
SIMULATOR="irun"
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
