#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
N250S=y
# ADKU3 is not set
# AD8K5 is not set
# S121B_BPIx16 is not set
# S121B_SPIx4 is not set
# N250SP is not set
# RCXVUP is not set
# S241 is not set
# FX609 is not set
FPGACARD="N250S"
FLASH_INTERFACE="BPIx16"
FLASH_SIZE="64"
FLASH_FACTORYADDR="0x00000000"
FLASH_USERADDR="0x01000000"
# S121B is not set
CAPI10=y
# CAPI20 is not set
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
HDL_NVME_EXAMPLE=y
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_NVME_MEMCOPY is not set
# HLS_LATENCY_EVAL is not set
# HLS_MM_TEST is not set
# HLS_HELLOWORLD is not set
# ENABLE_HLS_SUPPORT is not set
HLS_SUPPORT="FALSE"
# DISABLE_SDRAM_AND_BRAM is not set
FORCE_SDRAM_OR_BRAM=y
SDRAM_USED="FALSE"
ENABLE_BRAM=y
BRAM_USED="TRUE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
ENABLE_DDRI=y
DDRI_USED="TRUE"
# DISABLE_NVME is not set
FORCE_NVME=y
ENABLE_NVME=y
NVME_USED="TRUE"
# SIM_XSIM is not set
SIM_IRUN=y
# SIM_XCELIUM is not set
# SIM_MODELSIM is not set
# SIM_QUESTA is not set
# NO_SIM is not set
SIMULATOR="irun"
# ENABLE_DENALI is not set
DENALI_USED="FALSE"

#
# ================= Advanced Options: =================
#
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
