#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
N250S=y
# ADKU3 is not set
# USER_BOARD is not set
# USER_NVME_BOARD is not set
NVME_SDRAM_BOARD=y
# NVME_BOARD is not set
# SDRAM_BOARD is not set
# NORAM_BOARD is not set
N250S_SDRAM_NVME=y
# N250S_SDRAM is not set
# N250S_NORAM is not set
FPGACARD="N250S"
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
HLS_NVME_MEMCOPY=y
# HLS_HELLOWORLD is not set
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
# DISABLE_SDRAM_AND_BRAM is not set
FORCE_SDRAM_OR_BRAM=y
FORCE_SDRAM=y
ENABLE_SDRAM=y
SDRAM_USED="TRUE"
BRAM_USED="FALSE"
DDR3_USED="FALSE"
ENABLE_DDR4=y
DDR4_USED="TRUE"
ENABLE_DDRI=y
DDRI_USED="TRUE"
FORCE_NVME=y
ENABLE_NVME=y
NVME_USED="TRUE"
# SIM_XSIM is not set
# SIM_IRUN is not set
NO_SIM=y
SIMULATOR="nosim"

#
# ================= Advanced Options: =================
#
ILA_DEBUG="FALSE"
FACTORY_IMAGE="FALSE"
ENABLE_PRFLOW=y
USE_PRFLOW="TRUE"
ENABLE_CLOUD_BUILD_BITFILE=y
CLOUD_BUILD_BITFILE="TRUE"
