#
# Automatically generated make config: don't edit
# Linux kernel version: KERNELVERSION
# Fri Sep 15 12:19:52 2017
#
N250S=y
# ADKU3 is not set
# S121B is not set
FPGACARD="N250S"
FPGACHIP="xcku060-ffva1156-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
HDL_EXAMPLE=y
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_NVME_MEMCOPY is not set
# HLS_HELLOWORLD is not set
# ENABLE_HLS_SUPPORT is not set
HLS_SUPPORT="FALSE"
# DISABLE_SDRAM_AND_BRAM is not set
# FORCE_SDRAM_OR_BRAM is not set
# ENABLE_BRAM is not set
BRAM_USED="FALSE"
ENABLE_SDRAM=y
SDRAM_USED="TRUE"
DDR3_USED="FALSE"
ENABLE_DDR4=y
DDR4_USED="TRUE"
ENABLE_DDRI=y
DDRI_USED="TRUE"
# FORCE_NVME is not set
ENABLE_NVME=y
NVME_USED="TRUE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
ENABLE_FACTORY=y
FACTORY_IMAGE="TRUE"
# SIM_XSIM is not set
SIM_IRUN=y
# NO_SIM is not set
SIMULATOR="irun"
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
