#
# Automatically generated file; DO NOT EDIT.
# Kernel Configuration
#
# N250S is not set
# ADKU3 is not set
# AD8K5 is not set
# S121B_BPIx16 is not set
# S121B_SPIx4 is not set
# N250SP is not set
RCXVUP=y
# S241 is not set
# FX609 is not set
FPGACARD="RCXVUP"
FLASH_INTERFACE="SPIx8"
FLASH_SIZE="256"
FLASH_FACTORYADDR="0x00000000"
FLASH_USERADDR="0x08000000"
# S121B is not set
# CAPI10 is not set
CAPI20=y
FPGACHIP="xcvu9p-flgb2104-2l-e-es1"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
# HDL_EXAMPLE is not set
HLS_MEMCOPY=y
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_LATENCY_EVAL is not set
# HLS_MM_TEST is not set
# HLS_HELLOWORLD is not set
ENABLE_HLS_SUPPORT=y
HLS_SUPPORT="TRUE"
# DISABLE_SDRAM_AND_BRAM is not set
FORCE_SDRAM_OR_BRAM=y
FORCE_SDRAM=y
ENABLE_SDRAM=y
SDRAM_USED="TRUE"
# ENABLE_BRAM is not set
BRAM_USED="FALSE"
DDR3_USED="FALSE"
ENABLE_DDR4=y
DDR4_USED="TRUE"
ENABLE_DDRI=y
DDRI_USED="TRUE"
DISABLE_NVME=y
# FORCE_NVME is not set
NVME_USED="FALSE"
SIM_XSIM=y
# SIM_IRUN is not set
# SIM_XCELIUM is not set
# SIM_MODELSIM is not set
# SIM_QUESTA is not set
# NO_SIM is not set
SIMULATOR="xsim"
DENALI_USED="FALSE"

#
# ================= Advanced Options: =================
#
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
CLOUD_USER_FLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
