#
# Automatically generated make config: don't edit
# Linux kernel version: KERNELVERSION
# Fri Sep 15 12:23:51 2017
#
# N250S is not set
# ADKU3 is not set
S121B=y
FPGACARD="S121B"
FPGACHIP="xcku115-flva1517-2-e"
NUM_OF_ACTIONS=1
# HLS_ACTION is not set
# HDL_ACTION is not set
HDL_EXAMPLE=y
# HDL_NVME_EXAMPLE is not set
# HLS_MEMCOPY is not set
# HLS_SPONGE is not set
# HLS_HASHJOIN is not set
# HLS_SEARCH is not set
# HLS_BFS is not set
# HLS_INTERSECT is not set
# HLS_NVME_MEMCOPY is not set
# HLS_HELLOWORLD is not set
# ENABLE_HLS_SUPPORT is not set
HLS_SUPPORT="FALSE"
# DISABLE_SDRAM_AND_BRAM is not set
# FORCE_SDRAM_OR_BRAM is not set
# ENABLE_BRAM is not set
BRAM_USED="FALSE"
# ENABLE_SDRAM is not set
SDRAM_USED="FALSE"
DDR3_USED="FALSE"
DDR4_USED="FALSE"
DDRI_USED="FALSE"
# FORCE_NVME is not set
NVME_USED="FALSE"
# ENABLE_ILA is not set
ILA_DEBUG="FALSE"
# ENABLE_FACTORY is not set
FACTORY_IMAGE="FALSE"
SIM_XSIM=y
# SIM_IRUN is not set
# NO_SIM is not set
SIMULATOR="xsim"
# ENABLE_PRFLOW is not set
USE_PRFLOW="FALSE"
CLOUD_BUILD_BITFILE="FALSE"
