/*
 * Copyright 2017 International Business Machines
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef __SNAP_ACTIONS_H__
#define __SNAP_ACTIONS_H__

/*
 * This file will be changed by cfg_snap_actions.sh
 * Do not Edit or change
 */

struct actions_tab {
        const char *vendor;
        const uint32_t dev1;
        const uint32_t dev2;
        const char *description;
};

struct actions_tab snap_actions[] = {
};

#endif  /* __SNAP_ACTIONS_H__ */
