<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="512"/>
<option name="port" positionalBoolean="4" value="din_gmem"/>
<option name="offset" value="slave"/>
<option name="bundle" value="host_mem"/>
<option name="max_read_burst_length" value="64"/>
<option name="max_write_burst_length" value="64"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="din_gmem"/>
<option name="offset" value="0x030"/>
<option name="bundle" value="ctrl_reg"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="512"/>
<option name="port" positionalBoolean="4" value="dout_gmem"/>
<option name="offset" value="slave"/>
<option name="bundle" value="host_mem"/>
<option name="max_read_burst_length" value="64"/>
<option name="max_write_burst_length" value="64"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="dout_gmem"/>
<option name="offset" value="0x040"/>
<option name="bundle" value="ctrl_reg"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="Action_Config"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Action_Config"/>
<option name="offset" value="0x010"/>
<option name="bundle" value="ctrl_reg"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="act_reg"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="act_reg"/>
<option name="offset" value="0x100"/>
<option name="bundle" value="ctrl_reg"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_action" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="ctrl_reg"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
